{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "start.dev": "nodemon -L & nuxt"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.7",
    "remove": "^0.1.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6",
    "sass": "^1.29.0",
    "sass-loader": "^7.1.0"
  }
}
